akka {
  loglevel = "DEBUG"
}

mySpecialConfig {
  akka {
    loglevel = "INFO"
  }
}

# timed assertions test config
specialTimedAssetionsConfig {
  akka.test.single-expect-default = 3s
}

#intercepting log messages test
interceptingLogMessages {
  akka {
    loggers = ["akka.testkit.TestEventListener"]
    test {
      filter-leeway = 5s
    }
  }
}